<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(247, 77, 77);
        }
        th{
            background-color: cadetblue;
        }
        td{
            background-color: coral;
        }
        h2{
            color: darkgreen;
        }
        #images>img{
            border: 1px solid black;
            cursor: pointer;
        }

    </style>
</head>
<body>
<!-- CHAP 43-48    
TASK1
-->
    <!-- <a href="javascript:link()">Click on link</a> -->

 <!-- task2    -->
 <!-- <h2>Mobile Phone lookup</h2>                                          
 <div id="images" >
<img src="mob1.jfif" alt="" onclick="msg()">
<img src="mob2.jfif" alt="" onclick="msg()">
<img src="mob3.jfif" alt="" onclick="msg()">
<img src="mob4.jfif" alt="" onclick="msg()">

</div> -->

 <!-- //task3 -->
 <!-- <table id="myTable" border="1px">
     <h2>Student Record</h2>
     <tr>
         <th>Id</th>
         <th>Name</th>
         <th>Class</th>
         <th>Action</th>
     </tr>
     <tr>
         <td>1</td>
         <td>Aqsa</td>
         <td>16</td>
         <td><button   onclick="remove('1')">Delete</button></td>
     </tr>
     <tr>
        <td>2</td>
        <td>Arshia</td>
        <td>13</td>
        <td><button   onclick="remove('2')">Delete</button></td>
     </tr>
     <tr>
        <td>3</td>
        <td>Rimsha</td>
        <td>12</td>
        <td><button   onclick="remove('3')">Delete</button></td>
     </tr>
     <tr>
        <td>4</td>
        <td>Faisal</td>
        <td>12</td>
        <td><button   onclick="remove('4')">Delete</button></td>
     </tr>
     <tr>
        <td>5</td>
        <td>Bisma</td>
        <td>2</td>
        <td><button   onclick="remove('5')">Delete</button></td>
     </tr>
     <tr>
        <td>6</td>
        <td>Ahmed</td>
        <td>6</td>
        <td><button   onclick="remove('6')">Delete</button></td>
     </tr>
     <tr>
        <td>7</td>
        <td>Rohan</td>
        <td>4</td>
        <td><button   onclick="remove('7')">Delete</button></td>
     </tr>
     <tr>
        <td>8</td>
        <td>Bilal</td>
        <td>11</td>
        <td><button   onclick="remove('8')">Delete</button></td>
     </tr>
     <tr><td>9</td>
        <td>Ayesha</td>
        <td>13</td>
        <td><button   onclick="remove('9')">Delete</button></tr>

 </table> -->

<!-- task4 -->
<!-- <img src="shoes.jfif" alt="" onmouseover="src='flower.jfif'" onmouseout="src='shoes.jfif'"> -->

<!-- task5                              ! -->
<!-- <h2>Counter</h2>
<h3 id="count">00</h3>
<button value="Increase" onclick="Increase()" id="btnInc"> Increase</button><br>
<button value="Decrease" onclick="Decrease()" id="btnDec">Decrease</button><br>
<button onclick="update()" id="upd">Updated Value</button>
<p id="demo"></p> -->
<script src="app.js"></script>
</body>
</html>